<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1">
<title>B09 Lab week 5</title>
<style>
h1, h2, h3 { color: blue; }
*.nest { margin-left: 2em }
table {
  border-collapse: collapse;
}
td, th {
  padding: 3pt;
  vertical-align: baseline;
  border: 1pt solid;
}
td, th.left {
  text-align: left;
}
</style>
</head>
<body>
<h1>B09 Lab week 5</h1>

<p>This is an exercise in trouble-shooting mistakes in using malloc'd space.  It
is almost a certainty that when it is your turn you will make even worse and
harder-to-notice mistakes than the ones in this exercise, so it is important to
get started on detecting problematic code.

<p>My code in <a href="ea.c">ea.c</a> is faulty!  Your job is to fix
my mistakes.

<p>Valgrind is a great tool for (among other things) catching memory usage
errors during run time, including array index out of bounds, mistakes in using
malloc'd space, and mistakes about freeing space. (Forgetting to free is known
as “memory leak”.)

<p>Valgrind is available on Mathlab. In your own Ubuntu, you can install
the C compiler, Valgrind, and related packages by

<pre>sudo apt install gcc libc6-dev make manpages-dev glibc-doc valgrind
</pre>

<p>The code to fix is in ea.c, but two more files are needed for testing:
ea.h, pi.c (sample main()). Make all of them available and compile by

<pre>gcc -O2 -Wall -g ea.c pi.c -o pi
</pre>

<p>“-g” records “debugging information” such as source code line numbers for use
by Valgrind (and other debugging tools).

<p>Run it under Valgrind by:

<pre>
valgrind --leak-check=yes ./pi
</pre>

<p>If you want Valgrind's report in a file instead, add
“<code>--log-file=<var>filename</var></code>”.

<p>You can declare victory when Valgrind concludes:

<pre>ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
</pre>

<p>Check out
<a href="http://www.valgrind.org/docs/manual/quick-start.html">Valgrind quick
start guide</a> for more explanations and digging deeper.  (And <code>man
valgrind</code> and <code>valgrind --help</code> as usual.)


</body>
</html>
